---
- name: cleanup
  ansible.builtin.file:
    state: absent
    path: "/tmp/electrs"

- name: remove_build_deps
  community.general.apk:
    name: "{{ electrs_build_deps | join(',') }}"
    state: absent