---
# Preparation, firewall and reverse proxy
- include_tasks: prep.yaml
# Dependencies
- include_tasks: deps.yaml
# Installation
- include_tasks: inst.yaml
# Configuration and start service
- include_tasks: conf.yaml